<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS effect background img</title>
    <style>
      .body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .certain {
        background-image: url(./hoado.png);
        background-size: contain;
        height: 50%;
        width: 60%;
        text-align: center;
        background-position: center;
        border: 2px solid black;
      }
      p{
        display: inline-block;
        line-height: 50px;
        font-size: 20px;
        background-color: white;
        padding: 20px 50px;
        opacity: 0.7;
        margin: 50px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="certain">
      <p>This is some text that is the tranparent box</p>
    </div>
  </body>
</html>
