<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Flex</title>
    <style>
        .flex-container{
            background-color: cornflowerblue;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            height: 400px;
        }

        .flex-container > div{
            background-color: white;
            margin: 20px;
            width: 100px;
            text-align: center;
            line-height: 70px;
            font-size: 20px;
        }
        @media screen and (max-width:800px){
            .flex-container{
                flex-direction: column;
            }
        }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
    </div>
  </body>
</html>
