<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout web with div</title>
    <style>
        #head{
            background-color: aquamarine;
            width: 100%;
            height: 100px;
        }
        #site{
            background-color: bisque;
            width: 70%;
            height: 300px;
            float: left;
        }
        #content{
            background-color:brown;
            width: 30%;
            height: 300px;
            float: left;
        }
        #footer{
            background-color: coral;
            width: 100%;
            height: 200px;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="head"></div>
    <div id="site"></div>
    <div id="content"></div>
    <div id="footer"></div>
</body>
</html>