<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Box</title>
    <style>
        body, html{
            background-color: gainsboro;
            border: 20px solid white;
            box-sizing: border-box;
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        img{
            width: 50px;
            margin-left: 48%;
            margin-top: 25px;
            margin-bottom: 30px;
        }
        h1{
            width: 205px;
            margin: auto;
            margin-bottom: 30px;
        }
        p{
            width: 530px;
            margin: auto;
            margin-bottom: 30px;
        }
        input{
            /* margin: auto ko dùng được cho ảnh và dạng form */
            margin-left: 30%;
            margin-bottom: 30px;
            height: 30px;
            width: 350px;
        }
        button{
            margin-left: 43%;
            background-color: darkseagreen;
            border: none;
            border-radius: 3px;
            height: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <img src="./email_icon.png" alt="picture email">
    <h1>Get The Invite</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing alit, Aliquam viverva orci ut</p>
    <form action="">
        <input type="email" placeholder="Enter email">
        <br>
        <button type="submit">REQUEST INVITE</button>
    </form>
</body>
</html>