<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* background-color: đổi mầu nền
           Color: đổi mầu chữ 
           width: thay đổi chiều rộng của mầu nền
           height: thay đổi chiều cao
           text-decoration: gạch chân
           font-style: italic ---> in nghiêng
           font-size  --->điều chỉnh kích thước chữ
           font-family --->điều chỉnh font chữ
           text-align:center --->căn giữa theo chiều ngang
           border-radius:--> bo góc element*/
        body {
            background-color: darkcyan;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h2{
            background-color: chocolate;
            width: 40%;
            height: 50px;
            text-decoration: underline;
            font-style: italic;
            text-align: center;
        }
        img{
            /* border-width: 15px;
            border-style: dashed;
            border-color: aquamarine; */
            border: 15px solid aquamarine;
            border-radius: 14px;
        }
        h1{
            font-size: 48px;
        }
    </style>
  </head>
  <body>
    <!-- h1 h2 -->
    <h1>Hoang Tuan Dat's Porfolio</h1>
    <h2>My Photo</h2>
    <!-- img: hiển thị hình ảnh -->
    <img src="./hoado.png" alt="this is my picture" width="400" />
    <br />
    <br /><br />
    <h2>General information</h2>
    <h3>Name</h3>
    <h3>General information</h3>
    <p>Hoàng Tuấn Đạt</p>
    <h3>Age</h3>
    <p>28</p>
    <h3>Gender</h3>
    <p>Nam</p>
    <h3>Job</h3>
    <p>KHSX</p>
    <h3>Date of birth</h3>
    <p>1995</p>
    <h3>Phone number</h3>
    <p>0987888888</p>
    <h3>Addess</h3>
    <p>Thanh xuân hà nội</p>
    <h3>Github link</h3>
    <!-- a:anchor -->
    <a href="https://github.com/hoangtuandat/BW2205R1" target="_blank"
      >This is my github link</a
    >
    <!-- Favorite music -->
    <h2>Favorite music</h2>
    <!-- ol:ordered list -->
    <ol>
      <!-- li: list item -->
      <li>Baby Shark</li>
      <audio src="./Audio/Baby Shark.mp3" controls></audio>
      <li>Ai chung tình được mãi</li>
      <audio
        src="./Audio/AI CHUNG TÌNH ĐƯỢC MÃI  ĐINH TÙNG HUY.mp3"
        controls
      ></audio>
      <li>Vì mẹ anh bắt chia tay</li>
    </ol>
    <!-- Hobbies -->
    <h2>Hobbies</h2>
    <!-- ul:unodered list -->
    <ul>
      <li>book</li>
      <li>movie</li>
      <li>swiming</li>
    </ul>
    <h2>Favorite tourist destination</h2>
    <ul>
      <li>
        Vịnh hạ long <br />
        <video src="./Video/Du lịch Hạ Long.mp4" controls width="500px"></video>
      </li>
      <li>
        Quảng Bình <br />
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/cHj-4SP8v-g"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </li>
    </ul>
  </body>
</html>
