body, html{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.banner{
    /* background: linear-gradient(rgba(0,0,0,0.5),#009688, url(./img/bien1.jpg)); */
    background-image: url(./img/bien3.jpg);
    background-size: cover;
    background-position: center;
    height: 60%;
}

.logo{
    width: 100px;
    position: absolute;
    left: 10%;
    top: 5%;
}

.text{
    text-align: center;
    color: white;
    padding-top: 50px;
    
}

.text h1{
    font-size: 70px;
}

.text P{
    padding-bottom: 50px;
}



.link a{
    text-decoration: none;
    background-color:rgb(144, 219, 238);
    color:white;
    display: inline-block;
    width: 100px;
    padding: 10px;
    line-height: 40px;
    position: relative;
    z-index: 1;
    border: 1px solid white;
    border-radius: 2px;
}

.link a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color:white;
    z-index: -1;
    transition: 0.5s;
}

.link a:hover span{
    width: 100%;
}

.link a:hover{
    color:orange;
    transition: 2s;
}

#sidenav{
    background-color: rgb(152, 217, 243);
    width: 250px;
    position: fixed;
    top: 0%;
    right: -250px;
    height: 60%;
    z-index: 2;
    transition: right 0.5s;
}

nav ul li{
    list-style: none;
    margin: 50px 20px;
}


nav ul li a{
    text-decoration: none;
    color: white;
}

/* sidenav */

#menubtn img{
    width: 50px;
    height: 50px;
    position: fixed;
    top: 30px;
    right: 20px;
    cursor: pointer;
    z-index: 3;
}

/* feature */
.grid-container{
    width: 100%;
    height: 80%;
    background-color: aqua;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
}

.title-text{
    grid-column: 1 /3;
}

.feature-box{
}

.feature3{
}




