body, html{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow: hidden;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;
    font-weight: 900;
    color: white;
}

.grid-container{
    width: 70%;
    height: 70%;
    margin: auto;
    margin-top: 100px;
    background-color: chartreuse;

    display: grid;
    /* grid-template-columns: 25% 25% 25% 25%;
    grid-template-columns: 1fr 2fr 1fr 1fr; 
    grid-template-columns: 1fr 2fr auto 250px;*/
    /* grid-template-columns: 1fr 2fr; */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.item1{
    background-color: cadetblue;

    grid-column: 1 / 4 ;
}

.item2{
    background-color: cornflowerblue;

    grid-row: 2 / 4;
}

.item3{
    background-color: darkgreen;
}

.item4{
    background-color: darkorange;
}