<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice css 2</title>
    <STYLE>
        body, html{
            background-color: wheat;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            overflow: hidden;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            border: 20px solid white;
        }
        img{
            width: 50px;
            margin-left: 47%;
            margin-top: 100px;
        }
        h1{
            width: 250px;
            margin: auto;
            margin-top: 20px;
        }
        p{
            width: 700px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        input{
            margin: auto;
            display: block;
            width: 30%;
            height: 40px;
            border: none;
            border-radius: 5px;
        }
        button{
            margin: auto;
            display: block;
            width: 200px;
            height: 40px;
            border: none;
            border-radius: 5px;
            background-color:lightskyblue;
            color: white;
        }
       
    </STYLE>
</head>
<body>
    <img src="./email_icon.png" alt="ảnh email">
    <h1>Get the invite</h1>
    <p>Lorem ipsum dolor sit amet. consectetur adipiscing slit. Aliquam viverra orci ut.</p>
    <form action="">
        <input type="email" name="email" placeholder="Enter Email">
        <br>
        <button type="submit">REQUEST INVITE</button>
    </form>
</body>
</html>