<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body{
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 15%;
            background-color: aquamarine;
            box-sizing: border-box;
        }

        nav{
            width: 100%;
            height: 15%;
            background-color:bisque;
        }

        .content{
            float: left;
            width: 60%;
            height: 55%;
        }

        .content section{
            background-color: rgb(155, 105, 39);
            width: 100%;
            height: 50%;
        }

        .content article{
            background-color: rgb(50, 187, 46);
            width: 100%;
            height: 50%;
        }

        aside{
            width: 40%;
            height: 55%;
            background-color: blueviolet;
            float: left;
        }


        footer{
            width: 100%;
            height: 15%;
            background-color: darkcyan;
            clear: both;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Nav</nav>
    <div class="content">
        <section>Section</section>
        <article>Article</article>
    </div>
    <aside>Aside</aside>
    <footer>Footer</footer>
</body>
</html>