<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
        }
        body{
            border: 3px solid rgb(102, 97, 97);
        }
        header{
            width: 100%;
            height: 15%;
            border: 3px solid rgb(102, 97, 97);
            margin: 4px;
        }
        nav{
            width: 100%;
            height: 15%;
            border: 3px solid rgb(102, 97, 97);
            margin: 4px;
        }
        section{
            width: 70%;
            height: 30%;
            border: 3px solid rgb(102, 97, 97);
            margin: 4px;
            float: left;
        }
        article{
            width: 70%;
            height: 25%;
            border: 3px solid rgb(102, 97, 97);
            margin: 4px;
            float: left;
        }
        aside{
            width: 30%;
            height: 55%;
            border: 3px solid rgb(102, 97, 97);
            margin: 4px;
            float: right;
        }
        footer{
            width: 100%;
            height: 15%;
            border: 3px solid rgb(102, 97, 97);
            margin: 4px;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Nav</nav>
    <section>Section</section>
    <article>Artivle</article>
    <aside>Aside</aside>
    <footer>Footer</footer>
</body>
</html>