<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clearfix CSS</title>
    <style>
        div{
            border: 1px solid red;
            padding: 1px;
        }
        div::after {
            content: ".";
            clear: both;
            display: block;
            width: 0;
            height: 0;
        }
        .doan1{
            background-color: rgb(189, 62, 62);
            border: 1px solid blue;
            float: left;
            width: 30%;
            height: 60px;
            margin: 0;
        }
        .doan2{
            background-color: rgb(207, 127, 167);
            border: 1px solid blue;
            float: right;
            width: 30%;
            height: 60px;
            margin: 0;
        }
        .doan3{
            background-color: yellow;
            width: 100%;
            height: 40px;
            margin: 0;
            clear: both;
        }
    </style>
</head>
<body>
    <div>
        <p class="doan1">Nội dung bên trái</p>
        <p class="doan2">Nội dung bên phải</p>       
    </div>
    <p class="doan3">Nội dung bên dưới</p>
</body>
</html>